<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Book Club 2021-Welcome</title>
    <meta charset="utf-8">
</head>

<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                <div class="searchArea">
                    <form>
                        <input type="search" placeholder="Search">
                        <span>Click!</span>
                    </form>
                </div>
                <ul class="nav">
                    <li><a href="About.html"> About</a></li>
                    <li><a href="Members.html"> Members</a></li>
                    <li><a href="Archive.html"> Archive</a></li>
                    <li><a href="Photo.html"> Photo</a></li><br>
                </ul>
            </div>
            <div class="intro_text">
                <h1><a href="index.html">Book Club 2021</a></h1>
                <h4>book club of the people, by the people, for the people shall not perish from the earth</h4>            
            </div>  
        </div>
        <!--intro end-->
        <ul class="amount">
            <li>
                <div>
                    <div><h4>111</h4></div>
                    <div class="contents2">111</div>
                </div>
            </li>
            <li>
                <div>
                    <div><h4>222</h4></div>
                    <div class="contents2">222</div>
                </div>
            </li>
            <li>
                <div>
                    <div><h4>333</h4></div>
                    <div class="contents2">333</div>
                </div>
            </li>
            <li>
                <div>
                    <div><h4>444</h4></div>
                    <div class="contents2">444</div>
                </div>
            </li>
        </ul>
        <!--amount end-->

        <div class="main_text0">
            <h1>Best Sellers</h1>
            <div><h4>of the month</h4></div>
            <ul class="bookcovers">
                <li>
                    <div class="icon_img">
                        <img src="image/book1.jpg">
                    </div>
                    <div class="h4_bold">
                        깨끗하고 밝은 곳
                    </div>
                    <div class="contents3">
                        어니스트 헤밍웨이<br>
                    </div>
                </li>
                <li>
                    <div class="icon_img">
                        <img src="image/book2.jpg">
                    </div>
                    <div class="h4_bold">
                        소설보다 봄
                    </div>
                    <div class="contents3">
                        김멜라 나일선 위수정<br>
                    </div>
                </li>
                <li>
                    <div class="icon_img">
                        <img src="image/book3.jpg">
                    </div>
                    <div class="h4_bold">
                        코스모스
                    </div>
                    <div class="contents3">
                        칼세이건<br>
                    </div>
                </li>                
            </ul>
        </div>
    </div>
   
</body>
</html>
